[pytest]
# Set the minimum required pytest version
minversion = 6.0

# Specify directories to search for tests
testpaths = tests

# Configure logging to display logs in the console during test runs
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Configure logging to save logs to a file in the 'logs' directory
log_file = logs/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S

# Set the default scope for the asyncio event loop fixture to 'function'
asyncio_default_fixture_loop_scope = function
